apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qg049n3xh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qg049n3xh-java-quarkus-gitops